<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <img src="gradient.png" alt="gradient image for this website used inside the header" class="image-gradient">
    <div class="layerblur"></div>
    <div class="container">
        <header>
            <h1 class="logo">MCODE</h1>
            <nav>
                <a href="#">Company</a>
                <a href="#">Features</a>
                <a href="#">Resource</a>
                <a href="#">Docs</a>
            </nav>
            <button class="btn-signing">Sign-in</button>
        </header>
        <main>
        <div class="content">
            <div class="tag-box">
                <div class="tag">INTRODUCING &wedbar;</div>
            </div> 

            <h1>EMAIL FOR <br>DEVELOPERS</h1>
            <p class="description">This is the best website I have ever made, so enjoy it</p>
            
            <div class="buttons">
                <a href="#" class="btn-get-started">Documentation &gt;</a>
                <a href="#" class="btn-signing-main">Get Started &gt;</a>
            </div>
        </div>
        </main>
        <spline-viewer class="robot-3d" url="https://prod.spline.design/YX79mIfWhk6lxpCk/scene.splinecode"></spline-viewer>
    </div>

    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.12.32/build/spline-viewer.js"></script>
</body>
</html>